PORT=3000
MONGO_URI=mongodb+srv://bfrpaulondev:OAtQdLTDVHQ71Axr@cluster0.mk52p.mongodb.net/
JWT_SECRET=970N<c->£-£

# Configurações Mailtrap ou outro SMTP:
MAIL_USER=1c6c160255bc25

MAIL_PASS=a0c673b10ef631

# Certificados para HTTPS (opcional se usar Heroku, etc)
SSL_CERT=./cert/cert.pem
SSL_KEY=./cert/key.pem
